sID	Condition	Strength	Level	Unstable_label	Unstable_col	rating_stable	rating_unstable	Desktop_Confirmation	Attention_Confirmation	Age	Sex	Justification	Efficacy_check	Variability_check	Technical_issues	Duration (sek)	scenario_check
852	3	ninety	government	Zyphranol	blue	89	14	1	1	24	2	Alcetyne has a higher and more consistent success rate	8	1	-99	238	correct
854	3	ninety	government	Zyphranol	blue	87	11	1	1	26	2	It is better to use Alcetyne as it is a more stable product in comparison. With those people of a certain blood composition more prone to death, it would be inhumane (on a government decision-making level) to choose that product due to the high likelihood of dying. We do not know the composition of the population with that particular blood, thus, it would be more logical to choose the stable compound.	8	1	No errors	329	correct
856	3	ninety	government	Zyphranol	blue	96	22	2	1	42	2	I think the government should order the medication that has consistent results rather than taking risks with the other	8	1	-99	184	correct
857	3	ninety	government	Zyphranol	blue	93	71	1	1	31	1	It is based on the level of consistency it provides for the blood cells.	8	3	Perfect.	538	incorrect
858	3	ninety	government	Zyphranol	blue	100	1	1	1	23	2	Zyphranol percentage of curing lipogastrisis varies greatly depending on the blood composition of the patient. This would requires a patients blood composition to tested before administration and that cost time and more medical resources. Whereas with Aceltyne the percentage of curing lipogastisis is more constant and stable throughout different blood compositions. This is a more safer and viable choice.	8	1	None.	806	correct
862	3	ninety	government	Zyphranol	blue	70	28	1	1	19	2	overall more of a average survival for all higher	8	1	-99	210	correct
863	3	ninety	government	Zyphranol	blue	93	14	1	1	63	2	I felt that the risks of death for people of certain blood compositions with one drug was unacceptable, even if the average efficacy was the same for both drugs	8	1	-99	321	correct
865	3	ninety	government	Zyphranol	blue	100	10	1	1	52	1	This action would successfully treat proportionatley more people with a wider range of blood groups	8	1	Nothing noticed	326	correct
867	3	ninety	government	Zyphranol	blue	99	20	1	1	65	1	You would buy the one that gives all people an equal chance of living.	8	1	none	410	correct
870	3	ninety	government	Zyphranol	blue	100	20	1	1	24	2	alc seems to be consistent when it comes to survival than the other medicine (zy)	8	3	-99	584	incorrect
872	3	ninety	government	Zyphranol	blue	51	51	1	1	47	2	I gave these ratings because I think the government should maybe discuss what they want to do and maybe ask medical care as well.	4	3	-99	163	incorrect
874	3	ninety	government	Zyphranol	blue	96	4	1	1	51	2	Because overall, the chances of Alcetyne helping more patients with a greater degree of success outweigh the potential poor outcomes for some patients who are treated with Zyphranol. Alctyne is preferable because its results are more predictable, and if these are the only two treatments available for Lipogastrosis, then fewer patients will die overall than if treated with Zyphranol	8	1	None	341	correct
877	3	ninety	government	Zyphranol	blue	96	9	1	1	27	3	I think the consistency is what matters. People wouldn't feel safe if they knew their country was using a medicine that wasn't nearly as effective for some people.	8	1	-99	1681	correct
879	3	ninety	government	Zyphranol	blue	100	0	1	1	54	1	Although one drug may be more effective than the other drug in some cases in other cases it is not and this does not seem a risk worth taking , the A drug is consistent in that it will work with an Average of 90 % every time with zero risk that it will not work depending upon blood composition. The slightly higher than average benefit that the first drug gives is not worth the risk overall that it will not work in all cases.	8	1	-99	688	correct
880	3	ninety	government	Zyphranol	blue	99	9	1	1	40	2	The medication I have chosen is more consistent,than the one with varying ups and downs.I would rather have a constant outcome than unpredictability.	8	3	no errors	322	incorrect
882	3	ninety	government	Zyphranol	blue	100	0	1	1	67	2	Alcetyne gives everyone a fair & equal chance of survival.	8	1	-99	341	correct
886	3	ninety	government	Zyphranol	blue	92	5	1	1	26	2	The efficacy of zyphranol differs extremely depending on the blood type, there are instances where the efficacy is zero and instances where it is 100. This is good for certain blood types but terrible for other blood types. On the other hand, the alternative medicine had a more consistent efficacy throughout all blood types and therefore should be considered as the safer option.	8	1	NA	625	correct
887	3	ninety	government	Zyphranol	blue	37	59	1	1	26	2	Its a tough decision as the graph shows very different results. I chose the blue one as it shows a better rate of survival but only for those with certain blood types so it is still risky.	8	1	None	198	correct
888	3	ninety	government	Zyphranol	blue	100	1	1	1	48	2	acleteyne is a general all purpose med and works reguardless of blood composition , the other drug proves highly ineffective for certain blood compostions making it unfair to use the drug for them , they have a better chance with the aceletyne	8	1	great thanks	448	correct
889	3	ninety	government	Zyphranol	blue	97	9	1	1	24	1	Zyphranol lacks consistency in providing 90% efficacy of survivors compared to Alcyterine. It also shows close to 0% efficacy for some blood types, which is unacceptable.	8	1	None.	981	correct
890	3	ninety	government	Zyphranol	blue	100	12	1	1	20	2	although Zyphranol  is more effective it has limitations and compromises some of the blood compositions however the other one works and have the same level of accuracy across all blood compositions meaning everyone is covered.	8	1	none	426	correct
892	3	ninety	government	Zyphranol	blue	99	12	1	1	34	2	I would rather have a more stable outcome then worrying about the type of blood composite. The acetyne has a more steady chance of success rather then the other one	8	1	-99	366	correct
895	3	ninety	government	Zyphranol	blue	100	12	1	1	26	1	I think that they should order the Ace one as it gives everyone the same chance at survival and therefore I think will save more people than the other one.	8	1	-99	403	correct
900	3	ninety	government	Zyphranol	blue	79	11	1	1	41	2	I wouldn't really want to use a medicine for survival that is made up of figures such as much higher and much lower chance of dying based on a persons blood composition.	8	1	-99	781	correct
901	3	ninety	government	Zyphranol	blue	96	8	1	1	24	2	This situation is literally life or death and the government will be in a better position to aid public health if they use the drug with a more consistent survival rate than the other one that is almost luck of the draw.	8	1	-99	223	correct
902	3	ninety	government	Zyphranol	blue	93	24	1	1	25	1	The government must get the medicine with an average of 90% across all the blood types. This is because the appearance of blood types across the population is uniform, that is the blood types are uniformly distributed across the entire population. In this case, we would be giving everyone an equal opportunity at survival. The other medicine (plotted in blue) does not afford all blood types an equal opportunity at survival.	8	1	No errors experienced, smooth sailing	1306	correct
905	3	ninety	government	Zyphranol	blue	100	1	1	1	23	2	I would choose the drug that is consistently around 90% because this is fair to all people. Ordering the other drug would mean some people would have a much higher risk of death which isn't fair.	8	1	None	166	correct
906	3	ninety	government	Zyphranol	blue	90	3	1	1	44	2	The A medicine's efficacy is more consistent across the blood groups.  The z medicine is more of a lottery and could have a discriminatory affect on outcomes depending on blood groups.	8	1	-99	236	correct
910	3	ninety	government	Zyphranol	blue	80	17	1	1	39	1	If only one treatment can be obtained, it's fairer to choose the one that has the most equally distributed benefit to the population as a whole. Zyphranol would be unfair to choose as large numbers of people wouldn't benefit at all, through no fault of their own.	8	1	-99	282	correct
911	3	ninety	government	Zyphranol	blue	99	0	1	1	43	2	The medication I have chosen gives a more stable outcome and I feel overall will cause less deaths.  It is my opinion that I would go with my selection as you are more likely to saves more lives in your population.  The other medication poses too many risks in quite a few blood types therefore I do not deem it safe to administer to the public.	8	1	no errors at all	429	correct
913	3	ninety	government	Zyphranol	blue	100	71	1	1	36	1	I think they should order the one that is more steady in the people which are helped by the drug. This gives everyone a fair chance of it being effective	8	1	-99	344	correct
914	3	ninety	government	Zyphranol	blue	93	12	1	1	31	1	In terms of equity of outcomes, one had lower overall efficacy, but it doesn't fluctuate for blood composition. Governments have a responsibility to give people equal outcomes.	8	1	-99	311	correct
915	3	ninety	government	Zyphranol	blue	100	2	1	1	67	2	Obliviously with the probability of survival the best treatment option was for the medicine A.... therefore this is the only option that should be considered	8	1	No problems but for such a short study the names of medicines and explanations were a bit too complex	562	correct
920	3	ninety	government	Zyphranol	blue	21	87	1	1	63	1	it seems to be better with all blood types	8	2	allwent well	329	incorrect
921	3	ninety	government	Zyphranol	blue	58	70	1	1	71	1	There is no real reason as it's a toss-up between the two and it depends on the blood-type of the patients to which the medication is given.	3	3	N/A	348	incorrect
925	3	ninety	government	Zyphranol	blue	87	21	1	1	60	2	I am uncertain but I think it is better to give all the infected people a 90% chance of survival rather than risk the small percentage that the other medicine would not help at all.	8	1	none	366	correct
926	3	ninety	government	Zyphranol	blue	88	8	1	1	31	1	The logical thing to do I'm option would be to screen the blood compositions of affected patients and choose the medication that I best suited to the results. as this wasn't an option I went with the medicine that was suited to most blood groups most of the time on average.	8	1	-99	417	correct
927	3	ninety	government	Zyphranol	blue	100	2	1	1	54	2	The Alcotyne was much more level result across the board, despite blood composition type.  The Z medicine had very low life saving results for certain blood compositions, given some people little or even no chance of survival. It is almost a discrimination.	8	1	All good	464	correct
928	3	ninety	government	Zyphranol	blue	99	1	1	1	64	2	The A. vaccination is 90$ at preventing severe disease and death with very few known complications where the Z. vaccination can cause death in certain people who have a particular blood componenent.  Therefore for the safety of the general population it is more advisable to order vaccination A.	8	1	-99	749	correct
931	3	ninety	government	Zyphranol	blue	99	0	1	1	58	1	The drug that has the average of 90% cure on all blood types is more fair to the whole population by not puting people at risk just by luck (blood type).	8	1	None.	574	correct
932	3	ninety	government	Zyphranol	blue	63	52	1	1	57	1	Although teh first medication is of higher effectiveness overall, it has less protection for some so I shose to go for the mid range	8	1	-99	247	correct
933	3	ninety	government	Zyphranol	blue	100	0	1	1	33	1	The problem it seems is an ethical/moral one, It seems intuitive that each person should have the same chance and it not be based on some physical attribute they may or may not have. This type of screening(blood based) could also have down stream consequences which could also make it an actual logical option. For example a new virus develops in future that only kills those with the blood types that were better off in the previous scenario. So if the probabilities are the same. It is probably better to use the option that keeps diversity of such attributes.	8	1	-99	708	correct
935	3	ninety	government	Zyphranol	blue	100	13	1	1	20	2	If the government can only order one then they should order one that is more likely to work effectively on more people. A significant number of people would not be able to receive proper treatment if they ordered the one that depends on blood type.	8	1	-99	263	correct
937	3	ninety	government	Zyphranol	blue	45	82	1	1	35	1	Both medicines offer a 90% result, with the Z-name type, compared to the A-type, having more chances of being less effective. However, only 4 blood types were reported as being under 50% effective, with the majority being ~100% effective. Thats why I felt the Z-type was a better choice; for more people the results were higher.	8	1	none	684	correct
940	3	ninety	government	Zyphranol	blue	100	0	1	1	39	2	I would choose Alcetyne as my first choice because:  1. it has no severe side effects  2. unlike with Zyphranol, the success of early treatment with Alcetyne does not depend a great deal o a patient's blood composition, thereby making it more effective as a treatment option.	8	1	Nil.	1233	correct
941	3	ninety	government	Zyphranol	blue	100	0	1	1	32	1	Since there is a known issue, I would sleep better at night knowing we are helping all people, rather than some, but not all.	8	1	-99	322	correct
942	3	ninety	government	Zyphranol	blue	96	4	1	1	19	2	Actylone was much steadier vs the other one which was really infrequent	8	1	-99	129	correct
946	3	ninety	government	Zyphranol	blue	100	1	1	1	92	1	In my view the most sensible course would be to order both medicines and screen recipients for blood group, giving each patient the drug which gives them the greatest probability of survival and increasing the overall rate of survival. However as this is apparently ruled out, it seems unreasonable to knowingly adminster those patients with adverse odds due to their blood composition to a worse outcome.	8	2	-99	518	incorrect
947	3	ninety	government	Zyphranol	blue	95	41	1	1	23	2	I chose the first one because it does not interfere with the person's blood composition, thus resulting in being 90% effective despite the person's blood type.	8	1	n/a- I wrote  the first one  because I couldn't remember how to spell it	253	correct
950	3	ninety	government	Zyphranol	blue	95	8	1	1	43	1	I gave Alcetyne a high rating because the risk is spread more fairly among the population. I gave Zyphanol a low rating because it would be unfairly ineffective towards people who happen to have a certain blood composition through no fault of their own.	8	1	none.	563	correct
952	3	ninety	government	Zyphranol	blue	99	3	1	1	74	1	I chose to suggeast that the medicine with little or no side effects should be ordered.  It is not correct to put people of a certain blood type at risk	8	3	-99	413	incorrect
953	3	ninety	government	Zyphranol	blue	100	0	1	1	23	1	I chose Alcetyne over Zyphranol, because more lives can be saved.	8	1	-99	1481	correct
956	3	ninety	government	Zyphranol	blue	93	8	1	1	59	2	The one beginning with A seemed to have a more predictable response and didn't vary depending on blood groups.	8	1	None.	436	correct
957	3	ninety	government	Zyphranol	blue	100	0	1	1	48	1	I chose the safe bet,  The drug which will help 90% of the population no matter what blood group they are.	8	1	-99	315	correct
958	3	ninety	government	Zyphranol	blue	100	4	1	1	59	2	Alcetyne's efficacy fluctuates far less than does Zyphranol's, therefore more people have a better chance of receiving effective treatment if given Alcetyne.  More will probably die if given Zyphranol as it is far less effective for some blood types than for others.	8	1	-99	465	correct
959	3	ninety	government	Zyphranol	blue	0	19	1	1	50	1	the one medicine gives you 90% for survival ,so i decided to pick that one cos i think you know what to expect, where the other one is unpredictable	8	1	none	483	correct
961	3	ninety	government	Zyphranol	blue	81	18	1	1	29	2	The medicine with the poor effects depending on blood composition is better than the other, but i think that people should be given an equal chance.	8	1	-99	204	correct
964	3	ninety	government	Zyphranol	blue	100	0	1	1	52	1	the drug beginning with the letter z is completely ineffective on some patients and its success varies wildly for many other patients. it is a fairer option to choose thedrug with begins with the letter a to make sure all the people get a fair chance of surviving the infection	8	1	-99	717	correct
968	3	ninety	government	Zyphranol	blue	96	9	1	1	31	2	The A medicine has a greater success rate regardless of blood type in comparison to the Z medicine, therefore if it is an urgent situation and only one can be ordered and offered to the public it should be the A medicine. However if it was not such an urgent situation I think the better reaction would be to have both available and perform bloodtype tests on each individual as the Z medicine has a 100% success rate for select bloodtypes.	8	1	-99	372	correct
969	3	ninety	government	Zyphranol	blue	53	48	1	1	18	2	The reason i chose the ratings is because the medication can cause damage to the blood and risk the persons life	8	3	-99	297	incorrect
972	3	ninety	government	Zyphranol	blue	76	16	1	1	55	2	Alcetyne gives a wider range of people the chance to survive/recover which I think is better	8	1	-99	541	correct
974	3	ninety	government	Zyphranol	blue	91	93	1	1	39	2	I FEEL THAT THE BENEFITS FAR OUTWEIGH THE RISKS	8	1	NO ERRORS	444	correct
851	4	ninety	personal	Zyphranol	blue	75	86	1	1	37	1	I feel like I'd rather have a 100% chance of a cure based on the chances of me not falling into one of the bad blood groups, than a 85%ish chance of a cure flat-out; at least that's my initial reaction at this time.	8	1	-99	445	correct
853	4	ninety	personal	Zyphranol	blue	100	0	1	1	30	2	The medicine I chose does not depend much on a patient's blood type. Therefore I would have a better chance of surviving with that medicine.	8	1	-99	423	correct
855	4	ninety	personal	Zyphranol	blue	100	16	1	1	21	2	Although a 100% survivability sounds great, when gambling that you may have an affected blood type, I would choose the consistent 90% every time (unless quick blood testing could become possible in the future).	8	1	-99	388	correct
859	4	ninety	personal	Zyphranol	blue	93	9	1	1	29	2	One is guaranteed effectiveness of 90% whereas the other one could be 0% effective. I obviously wouldn't take the risk of 0% given that 90% is a very good chance of it being effective.	8	1	On the last page there's a type - medicne	361	correct
860	4	ninety	personal	Zyphranol	blue	99	11	1	1	21	2	According to the research the drug I chose to take has a higher likelihood of working for me regardless of my bloodtype. It does not seem to be worth the risk to try the other drug.	8	2	The grammar is a bit difficult to read through in the explanation of the two drugs section	319	incorrect
861	4	ninety	personal	Zyphranol	blue	100	87	1	1	27	2	Alectyne has a much more consistent result which makes me feel better about taking it than the alternative which can be risky. I don't want to take chances.	8	1	-99	227	correct
864	4	ninety	personal	Zyphranol	blue	99	70	1	1	35	2	if i had a choice i would pick the more stable medication A. But if there was no choice and the only option was medication Z, i would take my chances with the medication Z because i was going to die anyway so why not take my chances.	8	1	all fine from what i could see.	462	correct
866	4	ninety	personal	Zyphranol	blue	99	1	1	1	41	2	I feel I would have a higher chance of survival with this	8	1	-99	190	correct
868	4	ninety	personal	Zyphranol	blue	100	13	1	1	53	2	it's a better, more reliable choice that would work more effectively than other option so hopefully more chance of me being OK	8	1	-99	880	correct
869	4	ninety	personal	Zyphranol	blue	95	15	1	1	20	2	No matter the blood type, the chances of the drug I chose are constant and therefore safer or less risky	8	3	None	1538	incorrect
871	4	ninety	personal	Zyphranol	blue	100	0	1	1	27	2	I would rather take the drug that is consistent across the board than one that has a chance of not working at all if my blood is a certain type.	8	1	-99	143	correct
873	4	ninety	personal	Zyphranol	blue	50	51	1	1	35	2	I would use either pill given the reason it has a 90% effective rate. So I will only know once I have taken the pill.	8	3	none	960	incorrect
875	4	ninety	personal	Zyphranol	blue	96	6	1	1	23	2	Since I'm not aware of my blood composition, I wouldn't want to risk taking the medicine that has varying efficacy for certain blood compositions. Since they both give a 90% chance of survival on average, I would use the one that doesn't really depend on blood composition as much.	8	1	no errors but i may have mixed up the names on the last question but not when i was answering which medicine i would take because the graph was right there in front of me	290	correct
876	4	ninety	personal	Zyphranol	blue	100	0	1	1	32	2	Given that it's an emergency and I probably have no time to take a blood test, Alcetyne seems logical and safest to take. Although both are equally effective the fact that the Zyphranol's effectiveness is highly dependent on my blood type (in this case which I may not know) makes me choose the alternative medicine.	8	1	No problems at all.	931	correct
878	4	ninety	personal	Zyphranol	blue	100	13	1	1	23	2	If i did not jnow my blood composition - i would not risk taking the medication that has the greatest variables. I think i would have a better chance of survival if i stick to the medicaiton starting with A	8	1	-99	318	correct
881	4	ninety	personal	Zyphranol	blue	86	0	1	1	44	2	Without knowing my blood type, I would rather take the treatment that ha an average 90% success rate for everyone, rather than risking the other treatment not working for me at all.	8	1	-99	266	correct
883	4	ninety	personal	Zyphranol	blue	99	1	1	1	30	2	I would take the more stable drug seeing as I don't know my blood composition and therefore if I'd be taking an unnecessary risk.	8	1	-99	275	correct
884	4	ninety	personal	Zyphranol	blue	99	1	1	1	46	1	I do not know my blood composition. It would be safer taking the medication that was effected by blood composition.	8	1	-99	515	correct
891	4	ninety	personal	Zyphranol	blue	100	1	1	1	58	1	I chose Alcetyne because it gives me a 90% (which to me is a good percentage) chance of survival even though it heavily depends on my blood type.   On the other hand while Zyphranol on the graph shows that there is a 100% rate of survival it also shows results that are just to erratic (low to zero percentages) and poses a higher fatal risk.	8	3	None	1382	incorrect
893	4	ninety	personal	Zyphranol	blue	73	28	1	1	51	2	Without knowing my blood compositions, the risk of taking the medicine which could NOT work at all, is too high. I'll stick with 90% across the board.	8	1	none	184	correct
894	4	ninety	personal	Zyphranol	blue	98	28	1	1	53	2	I feel there is more of a risk with the Z one. I would prefer A one	8	1	none	321	correct
897	4	ninety	personal	Zyphranol	blue	100	0	1	1	32	2	The medication I chose was the one with the one with the stable success rate across all blood types. I felt that unless I knew my own blood type,it would be too risky to choose the other option.	8	1	-99	295	correct
898	4	ninety	personal	Zyphranol	blue	52	1	1	1	37	2	the one is more consistent throughout all blood types whilst the other shows favour in some and less favour to some blood types	8	3	-99	682	incorrect
899	4	ninety	personal	Zyphranol	blue	100	0	1	1	58	1	I did not want to take the risk that I may have a blood type that would significantly reduce the effectiveness of the drug.	8	1	-99	471	correct
903	4	ninety	personal	Zyphranol	blue	90	20	1	1	29	2	Alcetyne has a more consistent survival rate than Zyphranol. As I don't have time to work out what my blood composition is I'd rather go for the drug that doesn't change it's efficiency due to blood composition than the one that does. I also found the fluctuations to be too great with the Zyphranol to risk my survival outcomes.	8	1	One small typo on 'explanations', but other than that there weren't any other errors that I spotted.	474	correct
904	4	ninety	personal	Zyphranol	blue	85	34	1	1	59	2	I would choose to take the vaccine with the lower risk.	8	1	-99	216	correct
907	4	ninety	personal	Zyphranol	blue	91	6	1	1	37	1	They are in the end statistically identical, but I will ALWAYS have a 90% chance of survival with my chosen one. If I did have one of the unfortunate compositions, I could have as low as a 0% chance of survival with the other medicine.	8	1	No issues	220	correct
908	4	ninety	personal	Zyphranol	blue	81	19	1	1	54	2	I would use the drug that responds best to blood type	8	2	-99	315	incorrect
909	4	ninety	personal	Zyphranol	blue	100	60	1	1	25	2	If unable to determine blood composition before treatment then it surely it woud make more sense to take the pill that does not rely on that	8	1	-99	238	correct
912	4	ninety	personal	Zyphranol	blue	84	15	1	1	55	1	As I'm unable to determine the blood makeup, I'd take the medicine that provides the best overall average for survival without question, as I feel this would improve my chances of survival.	8	1	No problem with the study for me.	320	correct
916	4	ninety	personal	Zyphranol	blue	64	87	1	1	45	2	Although both medicines have almost the same success rate in helping patients if administered early, I think Zyphronol shows higher chances of being effective than Aicetyne.	8	1	I have not come across any problems.	720	correct
917	4	ninety	personal	Zyphranol	blue	99	0	1	1	43	1	I chose to take the drug that I did on the grounds that it seemed to offer a more even chance of saving my life (regardless of my blood group), even though statistically they both offer an equal chance of doing so, meaning that my strong preference for this drug is probably illogical.	8	1	-99	299	correct
918	4	ninety	personal	Zyphranol	blue	95	6	1	1	44	2	It seems to risky to take the one that varies by blood composition when your own is not known. To be honest though, I would also ask the advice of the consultants, as they would likely have an opinion on what is best based on experience.	8	1	-99	523	correct
919	4	ninety	personal	Zyphranol	blue	100	1	1	1	32	2	In my ratings, I stated that I would definitely take Alcetyne over Zyphranol. I did this because I am a risk averse person so I wouldn't want to take my chance with Zyphranol just in case I did have a blood composition that didn't work well with the drug. I would like knowing for sure that I had at least a 90 percent chance of survival with Alcetyne. It just doesnt make sense to me to take the risk of taking Zyphranol when there's a chance it wouldn't work and you could die from the disease.	8	1	None thank you	1156	correct
922	4	ninety	personal	Zyphranol	blue	99	51	1	1	56	2	I'd rather take the drug with a 90% chance of survival rather than risk taking the drug which has poor results in certain blood types/chemistries. If there was time to have my blood type tested, I would make a more considered choice, but as I can't get my blood tested, I would go with the drug which works equally as well for everyone in the population.	8	1	-99	940	correct
924	4	ninety	personal	Zyphranol	blue	98	2	1	1	31	2	i dont know about my blood composition so as this doesnt effect the results as much with Alcetyne i would go with this one	8	1	-99	364	correct
929	4	ninety	personal	Zyphranol	blue	99	0	1	1	44	2	The probability that I had an incompatible blood composition would prevent me from taking the pill that has the higher mortality rate.	8	1	none	188	correct
930	4	ninety	personal	Zyphranol	blue	99	2	1	1	54	2	if there is no time to find out blood type, then taking the one that is morelikely to help is the best choice	8	1	-99	163	correct
936	4	ninety	personal	Zyphranol	blue	99	3	1	1	55	2	i fel the potential risk of efficacy failure of the drug makes the decision easy - more reliability means there is not really a choice	8	1	-99	390	correct
938	4	ninety	personal	Zyphranol	blue	90	10	1	1	24	2	Alcetyne seems to be the more predictable option, especially since I would not have been able to determine my blood composition.	8	1	-99	547	correct
939	4	ninety	personal	Zyphranol	blue	100	20	1	1	40	2	I chose the medicine that seemed to be more consistent, as I don't know by blood composition.	8	1	-99	301	correct
943	4	ninety	personal	Zyphranol	blue	100	0	1	1	34	1	Having a 90% chance is better than having a 50/50 shot at getting more than a 90% chance.	8	1	-99	189	correct
944	4	ninety	personal	Zyphranol	blue	84	35	1	1	24	1	i gave these ratings as i think Alcetyne is more reliable for me even though Zyphranol would work better for some patients than others i feel it is a bit unpredictable in my honest opinion as it could work great above 90% or maybe not reach that percentage at all	8	1	-99	536	correct
945	4	ninety	personal	Zyphranol	blue	87	17	1	1	28	1	I have given these ratings as it seems Alcetyne is more effective and comes with less risks, whereas with the other medication you may run into issues if you have a certain blood composition. Although I do not think I have any of these certain blood compositions, I would feel more comfortable taking the medication that has less risk associates with it.	8	1	-99	300	correct
948	4	ninety	personal	Zyphranol	blue	93	20	1	1	24	1	It would make more sense to take the Alcetyne as it has less of a risk the odds of surviving are less random and blood type is not much of a factor.  The Zyphranol might increase the odds of survival if you have the required blood composition but if you do not it decreases your odds of survival by alot.	8	1	-99	668	correct
949	4	ninety	personal	Zyphranol	blue	92	21	1	1	26	1	As I am not sure of my blood composition, I would rather take the 90% chance of survival than risk having a potentially lower chance of survival.	8	2	-99	244	incorrect
951	4	ninety	personal	Zyphranol	blue	100	2	1	1	21	2	I said i will take Alcetyne because regardless of my blood composition, there is a constant 90% probability to survive and i said i will not choose zyphranol because if my blood composition is not the one it supports, my chances at life are low.	8	1	-99	614	correct
954	4	ninety	personal	Zyphranol	blue	96	17	1	1	56	2	I noticed that with acetyl there is not much change from the graph  -   the red line is more on a straight line than the blue one	8	3	none	996	incorrect
955	4	ninety	personal	Zyphranol	blue	100	2	1	1	66	2	I would prefer to take Alcetyne as although its top percentage for recovery is slightly lower than the top percentage for recovery with Zyphranol - the drastic drop in recovery rate for some blood composition types with Zyphranol is far too risky.	8	1	Did not notice any	520	correct
960	4	ninety	personal	Zyphranol	blue	100	0	1	1	19	2	As there is an equal chance of having a blood composition positively-affected or very negatively-affected by the other pill, Alcetyne looks like it would have a higher chance of me not dying. That is, I find Alcetyne more reliable since I do not know my blood composition.	8	1	N/A	190	correct
962	4	ninety	personal	Zyphranol	blue	99	23	1	1	21	2	Alcetyne is not affected by blood composition, so I would feel safer taking it. But Zyphranol may work better depending on what my blood composition is so I wouldn't discount it entirely.	8	1	-99	184	correct
965	4	ninety	personal	Zyphranol	blue	90	10	1	1	34	1	I would try to minimise how much of a gamble that the medicine is on whether it will be effective enough or not. Obviously there's a chance that either 1 wouldn't save my life, but a certain 90% is more attractive to me than potentially a bit more, but also potentially a lot less.	8	1	-99	387	correct
966	4	ninety	personal	Zyphranol	blue	54	55	1	1	57	2	everyone dies, therefore it does not matter to me at all which drug I take, life is a lottery after all, I could re act well to one drug and on my way home I get hit by a bus, either drug suit me just fine regardless of so called benefits	8	1	-99	273	correct
967	4	ninety	personal	Zyphranol	blue	100	0	1	1	38	1	I choose the drug represented by the red line because mathematically there is a greater chance that my blood composition will be compatible with it.	8	1	-99	377	correct
970	4	ninety	personal	Zyphranol	blue	94	52	1	1	25	2	I wuold take the red (the alcetyl one) because it is consistenly aroound the 75th percentile whereas the other one (the blue zenophyl one) is inconsistent and varies dramatically whereas it will be very high but than also very low, therefore its unpredictable. I would prefer to stick with the predictable one	3	1	nil	326	incorrect
971	4	ninety	personal	Zyphranol	blue	81	26	1	1	19	2	I would like the chances of surviving for patients to be similar. Then there is a higher chance that more people will survive than having medication that means that some people have very little chance. It is more controlled then.	8	1	-99	284	correct
973	4	ninety	personal	Zyphranol	blue	100	56	1	1	69	1	The element of risk with either is acceptable, but with Alcetyne it is better across all blood types, while with Zyphranol, with a higher rate across most types, it is disastrous on 4 blood types and not as good on 4 others. While the mathematics balance, more figures should be given on the population numbers with the different blood types is needed to be able to make an informed decision.	8	1	-99	1029	correct
977	4	ninety	personal	Zyphranol	blue	100	1	1	1	20	2	Alcetyne has an equal  probability of preventing death on all blood compositions unlive Zyphranol which has a very low probability on some blood composition	8	1	No errors	771	correct
