run_id	condition	trial_type	condition_1	desktop_conf	attent_conf	c_strength	stable_c	stable_col	scenario	efficacy_check	variability_check	age	gender	tech_issues	response	recorded_at	PROLIFIC_PID	str_correct	stab_correct	main_dv	main_dv_rec
62	1	html-slider-response	1	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	30	2: female	No errors	17	2022-01-04 09:50:06	60d3457b4b0840ff0b8435a4	correct	correct	0.17	0.83
129	1	html-slider-response	1	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	24	1: male	N/A	0	2022-01-04 10:37:36	60b9445d2fd729fe3638d892	correct	correct	0	1
161	1	html-slider-response	1	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	58	1: male	"	10	2022-01-04 11:23:05	5f52450d6df3fe09b06bc2cc	correct	correct	0.1	0.9
218	1	html-slider-response	1	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	20	2: female	"	23	2022-01-04 12:00:48	60d11210d7d9367f33e76913	correct	correct	0.23	0.77
254	1	html-slider-response	1	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	33	2: female	"	5	2022-01-04 12:25:32	60ddcc052137212419247c3c	correct	correct	0.05	0.95
292	27	html-slider-response	1	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	61	1: male	There were no issues and all worked fine.	0	2022-01-04 12:54:41	5ea19dcac30e0005e6e6b6e3	correct	correct	0	1
12	2	html-slider-response	2	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	38	2: female	"	18	2022-01-04 09:10:12	60f5ddfa65461f3460082a4b	correct	correct	0.18	0.82
68	2	html-slider-response	2	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	37	2: female	None i noticed	100	2022-01-04 10:18:33	5c2a799737ae5200017c7712	correct	correct	1	0
132	2	html-slider-response	2	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	42	2: female	"	17	2022-01-04 10:38:02	60c347136d0a78b90bbd88e6	correct	correct	0.17	0.83
166	2	html-slider-response	2	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	41	2: female	None	26	2022-01-04 11:23:08	5cc49e10c286750014093dd8	correct	correct	0.26	0.74
270	2	html-slider-response	2	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	34	2: female	"	23	2022-01-04 12:25:44	60fdd0b4f6dd3ba555f0f9db	correct	correct	0.23	0.77
294	38	html-slider-response	2	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	School	One had 90% average efficacy and the other 85%.	1	30	1: male	"	34	2022-01-04 13:10:24	614ae916cbcaa6672b64cb04	correct	correct	0.34	0.66
41	3	html-slider-response	3	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	34	1: male	"	67	2022-01-04 09:49:32	5fb1b6a116dfd36eea55dacd	correct	correct	0.67	0.67
61	3	html-slider-response	3	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	27	2: female	No errors occured	100	2022-01-04 09:49:59	609c333cb11fc75e81ade0c1	correct	correct	1	1
131	3	html-slider-response	3	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	28	2: female	"	88	2022-01-04 10:38:00	5ec57069f264da556b3f1cfa	correct	correct	0.88	0.88
256	3	html-slider-response	3	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	33	1: male	"	74	2022-01-04 12:25:33	61169988cf61a1a4c41fdf9c	correct	correct	0.74	0.74
295	4	html-slider-response	3	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	26	1: male	"	95	2022-01-04 13:13:42	58670dbe8596530001079a2a	correct	correct	0.95	0.95
296	11	html-slider-response	3	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	71	2: female	I am assuming the 40 type of issues identified were not meant to be readable.  With the layout, the horizontal axis was unreadable.	87	2022-01-04 13:13:43	611bef869f91f800ad3b193e	correct	correct	0.87	0.87
19	4	html-slider-response	4	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	22	2: female	"	77	2022-01-04 09:27:26	6128b917b88ff78b667e46f0	correct	correct	0.77	0.77
55	4	html-slider-response	4	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	62	2: female	"	87	2022-01-04 09:49:51	5e1840d7d32f93116f605fea	correct	correct	0.87	0.87
134	4	html-slider-response	4	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	24	1: male	"	36	2022-01-04 10:38:06	615e95eddff82cf25e73abb2	correct	correct	0.36	0.36
150	4	html-slider-response	4	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	63	1: male	None.	78	2022-01-04 10:47:03	5d21aed085192700013a5282	correct	correct	0.78	0.78
221	4	html-slider-response	4	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	71	1: male	"	100	2022-01-04 12:00:50	5ae0b4bfeb6040000153bbc8	correct	correct	1	1
369	2	html-slider-response	4	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 85%.	1	49	1: male	none	76	2022-01-04 15:08:35	5af59900892f4e000163b98a	correct	correct	0.76	0.76
47	5	html-slider-response	5	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	68	1: male	no errors	79	2022-01-04 09:49:42	5910303f09f09900010f2291	correct	correct	0.79	0.79
59	5	html-slider-response	5	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	39	2: female	"	79	2022-01-04 09:49:58	595f88cc135b5e0001928a9c	correct	correct	0.79	0.79
141	5	html-slider-response	5	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	38	2: female	None	5	2022-01-04 10:46:26	5f8eeed471a1830af422d7a1	correct	correct	0.05	0.05
174	5	html-slider-response	5	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	47	2: female	There was a spelling mistake in the first informative page, I think it was the word 'problem' which should have been 'problems'.	100	2022-01-04 11:23:13	605a25c743f7ab91b0881ddf	correct	correct	1	1
197	5	html-slider-response	5	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	49	1: male	None found during this study.	88	2022-01-04 11:40:26	5de25e3fce20cd28846a7d5b	correct	correct	0.88	0.88
253	5	html-slider-response	5	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	36	1: male	"	61	2022-01-04 12:25:31	5f25419d6c25411a2b68ddd8	correct	correct	0.61	0.61
49	6	html-slider-response	6	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	26	2: female	"	87	2022-01-04 09:49:44	605b2b10df3fd109ccf7f7ea	correct	correct	0.87	0.87
116	6	html-slider-response	6	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	57	2: female	"	100	2022-01-04 10:34:13	57bae671dec5910001467ffd	correct	correct	1	1
190	6	html-slider-response	6	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	45	2: female	All went well, thank you. Interesting study.	79	2022-01-04 11:33:14	580cb179240a2d0001e6b9b3	correct	correct	0.79	0.79
229	6	html-slider-response	6	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	40	1: male	None	84	2022-01-04 12:01:12	601ef22cb13fd83f1f43393e	correct	correct	0.84	0.84
241	6	html-slider-response	6	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	29	2: female	no errors	78	2022-01-04 12:11:58	5f778d553167a12eae0e1c00	correct	correct	0.78	0.78
290	6	html-slider-response	6	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 85%.	1	41	2: female	"	100	2022-01-04 12:30:38	604d8f415e948938fd60b536	correct	correct	1	1
44	7	html-slider-response	7	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	33	2: female	None	0	2022-01-04 09:49:39	60c5210760b2d76c963c402e	correct	correct	0	1
51	7	html-slider-response	7	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	66	1: male	"	14	2022-01-04 09:49:46	6008132eb4bbfe3644a1d44b	correct	correct	0.14	0.86
111	7	html-slider-response	7	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	42	2: female	"	7	2022-01-04 10:34:09	5cc2ecf5e2a25b001ad51820	correct	correct	0.07	0.93
180	7	html-slider-response	7	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	30	2: female	"	0	2022-01-04 11:23:22	5c1d3a99cb7ecd0001f47b9f	correct	correct	0	1
219	7	html-slider-response	7	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	59	2: female	I did not notice any errors in the text or layout.	21	2022-01-04 12:00:49	5a1ab0577542890001aa7fc1	correct	correct	0.21	0.79
311	7	html-slider-response	7	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	28	1: male	"	11	2022-01-04 13:20:20	5d34862748bf98000146b64f	correct	correct	0.11	0.89
85	8	html-slider-response	8	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	64	2: female	"	0	2022-01-04 10:18:51	5ca0b040a8b73d00010a27db	correct	correct	0	1
210	8	html-slider-response	8	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	36	1: male	"	0	2022-01-04 12:00:42	6107a6b5c04431b227e2374f	correct	correct	0	1
278	8	html-slider-response	8	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	34	1: male	"	8	2022-01-04 12:27:40	615d5d7748fd89349d64aeaa	correct	correct	0.08	0.92
314	8	html-slider-response	8	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	36	1: male	"	83	2022-01-04 13:20:26	5c1053202b16ba0001c86317	correct	correct	0.83	0.17
335	1	html-slider-response	8	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	30	1: male	"	11	2022-01-04 14:17:56	5de7ccc24b7cf973d7b05bfb	correct	correct	0.11	0.89
337	5	html-slider-response	8	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 85%.	1	61	2: female	I did not find any technical problems, and the graph was very clear	1	2022-01-04 14:19:13	6150a835a03467f9e2ff56ba	correct	correct	0.01	0.99
43	9	html-slider-response	9	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	31	1: male	All good	62	2022-01-04 09:49:38	5ea9916c3b32cf0dda50f621	correct	correct	0.62	0.38
90	9	html-slider-response	9	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	42	2: female	"	17	2022-01-04 10:18:54	5dc6d78cac77c74d18692044	correct	correct	0.17	0.83
97	9	html-slider-response	9	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	51	2: female	"	26	2022-01-04 10:20:18	5964ee31b752840001ca4ba4	correct	correct	0.26	0.74
189	9	html-slider-response	9	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	25	2: female	"	59	2022-01-04 11:28:09	60fd406b7aed811727b15252	correct	correct	0.59	0.41
212	9	html-slider-response	9	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	43	2: female	I recognized no issues	7	2022-01-04 12:00:43	60fece35afedb0bdd821592a	correct	correct	0.07	0.93
287	9	html-slider-response	9	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	19	2: female	"	36	2022-01-04 12:30:22	60fd25de2a42b71548827823	correct	correct	0.36	0.64
92	10	html-slider-response	10	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	46	2: female	"	64	2022-01-04 10:19:00	5bc3a0bd44b393000103d6ff	correct	correct	0.64	0.36
143	10	html-slider-response	10	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	30	1: male	"	100	2022-01-04 10:46:36	60b0f0950a4ec0e7d36c4229	correct	correct	1	0
175	10	html-slider-response	10	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	25	1: male	"	84	2022-01-04 11:23:15	5a8ad2082a842c0001fce0f2	correct	correct	0.84	0.16
208	10	html-slider-response	10	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	58	2: female	thanks	77	2022-01-04 12:00:40	5c2fcd716ea6880001dc8e3d	correct	correct	0.77	0.23
312	10	html-slider-response	10	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	44	1: male	none	18	2022-01-04 13:20:22	5da760eae8174b001640d369	correct	correct	0.18	0.82
339	29	html-slider-response	10	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	School	One had 90% average efficacy and the other 75%.	1	37	1: male	"	86	2022-01-04 14:27:26	6122af5e398815fcb95b6c0f	correct	correct	0.86	0.14
33	11	html-slider-response	11	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	28	1: male	"	35	2022-01-04 09:28:10	5cc8460597eba7001990ead8	correct	correct	0.35	0.35
56	11	html-slider-response	11	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	31	2: female	"	100	2022-01-04 09:49:52	5fa5dd05e6ca1519dd23406d	correct	correct	1	1
130	11	html-slider-response	11	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	39	1: male	"	58	2022-01-04 10:37:58	612f4d9df3c8acbba7f635d0	correct	correct	0.58	0.58
169	11	html-slider-response	11	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	39	1: male	None	23	2022-01-04 11:23:11	598d787cb83f800001a5dc8b	correct	correct	0.23	0.23
204	11	html-slider-response	11	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	61	2: female	"	19	2022-01-04 12:00:35	60f68b570ae2316894fb0a51	correct	correct	0.19	0.19
272	11	html-slider-response	11	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	25	2: female	"	100	2022-01-04 12:25:50	5ed69d3e9ef2ea0e828d06b6	correct	correct	1	1
34	12	html-slider-response	12	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	35	2: female	"	86	2022-01-04 09:31:25	6050d3502fc16abbd9e625cf	correct	correct	0.86	0.86
84	12	html-slider-response	12	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	35	2: female	No errors	83	2022-01-04 10:18:51	5e42855a6cc37110b1c4371e	correct	correct	0.83	0.83
123	12	html-slider-response	12	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	31	1: male	"	90	2022-01-04 10:35:10	61bb372340db417c1a1389c6	correct	correct	0.9	0.9
153	12	html-slider-response	12	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	32	2: female	"	15	2022-01-04 10:52:18	613a5432d1aa152809532495	correct	correct	0.15	0.15
228	12	html-slider-response	12	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	24	1: male	"	93	2022-01-04 12:01:11	600c27a4685f792d0bca05ae	correct	correct	0.93	0.93
277	12	html-slider-response	12	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 75%.	1	42	1: male	"	0	2022-01-04 12:26:53	60f45fc7523abdfd3aad4c80	correct	correct	0	0
46	13	html-slider-response	13	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	33	1: male	"	2	2022-01-04 09:49:40	5f22b315707c8a01e0ca7dc5	correct	correct	0.02	0.02
54	13	html-slider-response	13	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	22	2: female	none	100	2022-01-04 09:49:51	60768c72f4cc270141585ff8	correct	correct	1	1
124	13	html-slider-response	13	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	29	1: male	"	22	2022-01-04 10:35:15	614b11e399369a0d52b5fbf6	correct	correct	0.22	0.22
170	13	html-slider-response	13	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	41	1: male	"	89	2022-01-04 11:23:11	5a553e7976d1c60001aad777	correct	correct	0.89	0.89
195	13	html-slider-response	13	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	64	1: male	"	9	2022-01-04 11:40:26	5ea04f7f43bc6507508c9aba	correct	correct	0.09	0.09
247	13	html-slider-response	13	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	30	2: female	"	77	2022-01-04 12:12:54	613b0b6df72be83b35d16c6c	correct	correct	0.77	0.77
5	14	html-slider-response	14	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	28	2: female	"	100	2022-01-04 09:09:11	61470d4fcc84e0776ed19a94	correct	correct	1	1
77	14	html-slider-response	14	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	49	2: female	"	0	2022-01-04 10:18:47	601a7c931d236c2b6b9c4eb9	correct	correct	0	0
118	14	html-slider-response	14	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	34	2: female	"	82	2022-01-04 10:34:18	59532996d5822e000125a73b	correct	correct	0.82	0.82
185	14	html-slider-response	14	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	27	1: male	"	0	2022-01-04 11:23:31	60d7a326d1e2ae416f2a1b77	correct	correct	0	0
201	14	html-slider-response	14	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	18	2: female	"	100	2022-01-04 11:40:39	610713773c7829093c201743	correct	correct	1	1
274	14	html-slider-response	14	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 75%.	1	29	2: female	"	91	2022-01-04 12:26:02	59efd2b3d838ae000185123a	correct	correct	0.91	0.91
15	15	html-slider-response	15	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	43	2: female	"	19	2022-01-04 09:27:20	5eb087d83d8745127270fb51	correct	correct	0.19	0.81
67	15	html-slider-response	15	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	36	2: female	"	30	2022-01-04 10:02:05	5dc52848b63adf3bbb43f869	correct	correct	0.3	0.7
107	15	html-slider-response	15	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	23	2: female	"	75	2022-01-04 10:34:07	5f8e28f466efcf1f7fa63f8b	correct	correct	0.75	0.25
176	15	html-slider-response	15	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	66	2: female	"	69	2022-01-04 11:23:16	5d79c936196197001a9806e2	correct	correct	0.69	0.31
249	15	html-slider-response	15	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	25	1: male	"	59	2022-01-04 12:25:25	5e466ad1d2a6e513c04b68dd	correct	correct	0.59	0.41
269	15	html-slider-response	15	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	47	2: female	"	63	2022-01-04 12:25:43	5fa92f3172de7e02d5d77656	correct	correct	0.63	0.37
82	16	html-slider-response	16	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	44	1: male	"	75	2022-01-04 10:18:49	60dddb1b0ac9d871e7352b58	correct	correct	0.75	0.25
109	16	html-slider-response	16	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	38	1: male	There were no errors	60	2022-01-04 10:34:09	5edd7f96ca05b8a8b4eebeb4	correct	correct	0.6	0.4
157	16	html-slider-response	16	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	34	1: male	"	93	2022-01-04 11:22:53	5de380cd81d82138a5988448	correct	correct	0.93	0.07
236	16	html-slider-response	16	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	27	2: female	"	0	2022-01-04 12:11:50	602d42c89dc5357103601252	correct	correct	0	1
263	16	html-slider-response	16	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	63	1: male	Everything worked fine, thanks.	97	2022-01-04 12:25:39	5bd2034025db7b000178ad8a	correct	correct	0.97	0.03
310	16	html-slider-response	16	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 75%.	1	50	1: male	none	1	2022-01-04 13:20:03	615884accad120a2438dc099	correct	correct	0.01	0.99
126	17	html-slider-response	17	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	37	2: female	n/a	87	2022-01-04 10:35:27	59396d45b88202000138efb4	correct	correct	0.87	0.13
145	17	html-slider-response	17	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	31	2: female	"	83	2022-01-04 10:46:37	5b55dd9ae173e60001963c1b	correct	correct	0.83	0.17
279	17	html-slider-response	17	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	44	1: male	None noted, or disruptive enough to notice.	78	2022-01-04 12:29:54	61620c697493fd1f0e57a700	correct	correct	0.78	0.22
324	23	html-slider-response	17	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	27	1: male	"	100	2022-01-04 14:03:53	5bf3feb0345b9b00016ead01	correct	correct	1	0
325	13	html-slider-response	17	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	20	2: female	"	83	2022-01-04 14:03:56	610ef10774c47afa01471973	correct	correct	0.83	0.17
326	9	html-slider-response	17	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	26	2: female	"	81	2022-01-04 14:04:01	614f9a284f135b4da3329968	correct	correct	0.81	0.19
17	18	html-slider-response	18	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	33	2: female	"	81	2022-01-04 09:27:24	59e089adac0af70001b3652e	correct	correct	0.81	0.19
133	18	html-slider-response	18	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	48	2: female	"	74	2022-01-04 10:38:05	5c35f95a4bbda70001fa2a42	correct	correct	0.74	0.26
164	18	html-slider-response	18	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	53	2: female	none	93	2022-01-04 11:23:08	61588d3760a3e57cb950a6eb	correct	correct	0.93	0.07
283	18	html-slider-response	18	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	43	2: female	None.	79	2022-01-04 12:29:58	5e0fac24500f066c547f6376	correct	correct	0.79	0.21
317	18	html-slider-response	18	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	67	2: female	No errors to report. I would love to hear more about your study. Can you signpost me to the 40 different learning styles, please? All the best.	92	2022-01-04 13:20:28	5e7f1c5ee2d6185def08ac67	correct	correct	0.92	0.08
340	26	html-slider-response	18	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	School	One had 90% average efficacy and the other 65%.	1	33	2: female	"	0	2022-01-04 14:28:37	615efd1df11a7d21f0f12f68	correct	correct	0	1
36	19	html-slider-response	19	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	33	1: male	"	89	2022-01-04 09:35:18	5b5dc6a1098c14000185fada	correct	correct	0.89	0.89
95	19	html-slider-response	19	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	41	2: female	"	100	2022-01-04 10:19:45	61486b7bb62283d3f37e8116	correct	correct	1	1
117	19	html-slider-response	19	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	34	2: female	none	13	2022-01-04 10:34:14	5efb04550f078e000827db6e	correct	correct	0.13	0.13
162	19	html-slider-response	19	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	44	2: female	No errors at all	19	2022-01-04 11:23:05	5e3723a2c0b2896ad554be73	correct	correct	0.19	0.19
216	19	html-slider-response	19	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	20	2: female	"	70	2022-01-04 12:00:45	60ecac6455f17d8d14077e43	correct	correct	0.7	0.7
260	19	html-slider-response	19	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	66	1: male	"	15	2022-01-04 12:25:37	5be1c6db93cab6000123baf9	correct	correct	0.15	0.15
10	20	html-slider-response	20	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	27	2: female	"	14	2022-01-04 09:09:47	5efc7dad191f66024d26cd86	correct	correct	0.14	0.14
74	20	html-slider-response	20	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	35	1: male	"	100	2022-01-04 10:18:45	5b5f35fe64516800018b8ed2	correct	correct	1	1
139	20	html-slider-response	20	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	44	1: male	none	88	2022-01-04 10:41:16	5ee1311e3348314f4f4a8d30	correct	correct	0.88	0.88
245	20	html-slider-response	20	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	37	2: female	"	74	2022-01-04 12:12:04	57618e8a25224a0006d3756e	correct	correct	0.74	0.74
341	48	html-slider-response	20	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	26	2: female	n/a :)	83	2022-01-04 14:29:53	5e779837e8230d2ffd8717b1	correct	correct	0.83	0.83
342	37	html-slider-response	20	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	School	One had 90% average efficacy and the other 65%.	1	37	2: female	"	15	2022-01-04 14:29:56	60fccbb73c51e6d3af5fca5c	correct	correct	0.15	0.15
30	21	html-slider-response	21	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	31	2: female	None	23	2022-01-04 09:27:49	5fe87d7f116bbf704e3237ec	correct	correct	0.23	0.23
60	21	html-slider-response	21	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	32	2: female	no errors	11	2022-01-04 09:49:59	61486ad7059377d6f08fd91c	correct	correct	0.11	0.11
113	21	html-slider-response	21	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	39	2: female	none	100	2022-01-04 10:34:12	5e99c8efae829502a02f6fc8	correct	correct	1	1
173	21	html-slider-response	21	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	33	2: female	NA	64	2022-01-04 11:23:13	60c33f3e6706eca45e689ea4	correct	correct	0.64	0.64
233	21	html-slider-response	21	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	38	2: female	"	11	2022-01-04 12:04:18	5e2b82843d8aa11d69c1bb2c	correct	correct	0.11	0.11
250	21	html-slider-response	21	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	25	2: female	"	93	2022-01-04 12:25:26	5d9ed5eb340c7700150ab774	correct	correct	0.93	0.93
122	22	html-slider-response	22	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	32	2: female	Not aware of any	22	2022-01-04 10:34:52	5b119f161e55760001b9daac	correct	correct	0.22	0.22
186	22	html-slider-response	22	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	54	2: female	none	17	2022-01-04 11:23:33	60af61311582ee3d11ecd4e9	correct	correct	0.17	0.17
193	22	html-slider-response	22	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	33	1: male	There was a spelling error in the instructions where a word was expressed as singular when plural would have been more appropriate; I can't remember the exact word.	4	2022-01-04 11:40:25	6165d21a10257825b4bebfcc	correct	correct	0.04	0.04
264	22	html-slider-response	22	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	42	2: female	I did not see any errors	8	2022-01-04 12:25:39	5975b75a2356570001085d0c	correct	correct	0.08	0.08
303	22	html-slider-response	22	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	55	1: male	"	7	2022-01-04 13:19:41	60eb157222020cca3fcf59a8	correct	correct	0.07	0.07
343	36	html-slider-response	22	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	School	One had 90% average efficacy and the other 65%.	1	34	1: male	"	0	2022-01-04 14:31:09	60a0c79b332c02c8a73e57a5	correct	correct	0	0
40	23	html-slider-response	23	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	18	2: female	"	58	2022-01-04 09:49:27	5ee8e6db0ad6f910b13ded91	correct	correct	0.58	0.42
75	23	html-slider-response	23	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	30	2: female	N/a	70	2022-01-04 10:18:46	5e8eeb27a22991000abcb472	correct	correct	0.7	0.3
112	23	html-slider-response	23	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	44	2: female	All good, no errors	98	2022-01-04 10:34:10	6004773518dc462500aff1ae	correct	correct	0.98	0.02
167	23	html-slider-response	23	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	37	2: female	there was none. thank you.	0	2022-01-04 11:23:10	5f639c21192b540a86e6e559	correct	correct	0	1
213	23	html-slider-response	23	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	63	2: female	none	95	2022-01-04 12:00:43	5f0049efc573a300096568f7	correct	correct	0.95	0.0499999999999999
285	23	html-slider-response	23	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	34	2: female	"	100	2022-01-04 12:30:01	5d53eb2cb45aff0001981362	correct	correct	1	0
24	24	html-slider-response	24	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	38	2: female	"	100	2022-01-04 09:27:34	5ece8a3c088813259ffc1e0f	correct	correct	1	0
99	24	html-slider-response	24	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	34	2: female	None	10	2022-01-04 10:21:17	5c3ee97f6d874c0001bde431	correct	correct	0.1	0.9
152	24	html-slider-response	24	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	62	1: male	"	89	2022-01-04 10:52:14	5eb86610d249ac7bfce6d37d	correct	correct	0.89	0.11
227	24	html-slider-response	24	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	43	2: female	"	78	2022-01-04 12:00:55	5df009be35886f068d794ebd	correct	correct	0.78	0.22
257	24	html-slider-response	24	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	22	1: male	"	9	2022-01-04 12:25:33	5f9b28cdd59a8e3148572a38	correct	correct	0.09	0.91
306	24	html-slider-response	24	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	School	One had 90% average efficacy and the other 65%.	1	59	2: female	"	100	2022-01-04 13:19:47	6172750b34d19d6f0cc3225f	correct	correct	1	0
13	25	html-slider-response	25	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	33	2: female	"	15	2022-01-04 09:27:00	5cc9bc7031164b00011997fa	correct	correct	0.15	0.85
64	25	html-slider-response	25	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	41	2: female	No issues.	0	2022-01-04 09:50:30	6090755b3aebf491674a5e86	correct	correct	0	1
106	25	html-slider-response	25	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	44	1: male	No Errors, well presented	0	2022-01-04 10:34:06	60459f654004876e609870e9	correct	correct	0	1
188	25	html-slider-response	25	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	35	2: female	none	0	2022-01-04 11:24:17	612f36ffdba08ffd6032560a	correct	correct	0	1
200	25	html-slider-response	25	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	26	1: male	none	0	2022-01-04 11:40:33	6124bc2ab4a7042465e1f558	correct	correct	0	1
251	25	html-slider-response	25	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	66	1: male	No problems thank you	27	2022-01-04 12:25:28	5ea055d3e106cc0009e70169	correct	correct	0.27	0.73
28	26	html-slider-response	26	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	30	1: male	"	0	2022-01-04 09:27:42	60cc9fe04f731a8094db2c46	correct	correct	0	1
66	26	html-slider-response	26	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	33	2: female	"	38	2022-01-04 09:57:59	612e309706778a2e8d27df01	correct	correct	0.38	0.62
140	26	html-slider-response	26	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	33	2: female	"	22	2022-01-04 10:43:37	56c8a2ca1d066b00064738be	correct	correct	0.22	0.78
181	26	html-slider-response	26	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	20	3: non-binary	I did not notice any	22	2022-01-04 11:23:23	60fd3cacc03a2a54f8c17de8	correct	correct	0.22	0.78
240	26	html-slider-response	26	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	50	2: female	"	19	2022-01-04 12:11:57	5edf3a73f4a50b1de157ff46	correct	correct	0.19	0.81
275	26	html-slider-response	26	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1	37	2: female	"	0	2022-01-04 12:26:08	5dbddb1599284b3055843874	correct	correct	0	1
31	27	html-slider-response	27	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	33	1: male	"	90	2022-01-04 09:28:05	5d92fee662e97e0018134a6f	correct	correct	0.9	0.9
89	27	html-slider-response	27	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	48	1: male	"	73	2022-01-04 10:18:54	60ba3ba230144fd3e30a1a85	correct	correct	0.73	0.73
101	27	html-slider-response	27	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	30	2: female	"	100	2022-01-04 10:33:57	5fc0ddfbcfc57d00094c4b3d	correct	correct	1	1
220	27	html-slider-response	27	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	25	2: female	None	100	2022-01-04 12:00:49	5cac7cecdca0c30016ec7b3e	correct	correct	1	1
258	27	html-slider-response	27	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	50	2: female	"	78	2022-01-04 12:25:34	59dd4d2b0fb3a90001bd91f8	correct	correct	0.78	0.78
363	1	html-slider-response	27	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	49	2: female	"	78	2022-01-04 14:59:33	5f8f436e4676a71879786b95	correct	correct	0.78	0.78
7	28	html-slider-response	28	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	21	1: male	"	74	2022-01-04 09:09:28	6110f6170e61781607d7af23	correct	correct	0.74	0.74
110	28	html-slider-response	28	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	63	2: female	I found no errors but would like to add. I chose the retire growth as felt it offered stability. as the fund would have to support a standard of living for retired people i felt this was the best option. If other information is added such as the yearly average of people who will need to have the fund support them this could change the choice also if the people reliant on it would be means tested. thank you.	100	2022-01-04 10:34:09	610aadf3dc6d9b1de02c4a39	correct	correct	1	1
172	28	html-slider-response	28	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	62	2: female	"	0	2022-01-04 11:23:12	57f8a3ece480f5000136f588	correct	correct	0	0
239	28	html-slider-response	28	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	43	2: female	"	88	2022-01-04 12:11:57	611bac33b05155b4845a6f41	correct	correct	0.88	0.88
281	28	html-slider-response	28	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	43	2: female	"	25	2022-01-04 12:29:57	600c6dd17a49d53a5f347ceb	correct	correct	0.25	0.25
298	28	html-slider-response	28	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1	24	1: male	"	0	2022-01-04 13:19:35	6060a66b5038da4bed166eed	correct	correct	0	0
78	29	html-slider-response	29	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	34	2: female	"	100	2022-01-04 10:18:48	60a633760a932c3b1150e376	correct	correct	1	1
98	29	html-slider-response	29	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	61	2: female	"	100	2022-01-04 10:21:08	6050cb50a965d6a6eb12361e	correct	correct	1	1
323	29	html-slider-response	29	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	28	2: female	"	73	2022-01-04 13:21:41	60133fbe6dd22c1da959729e	correct	correct	0.73	0.73
327	31	html-slider-response	29	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	36	1: male	none	17	2022-01-04 14:08:13	5f5a394323803b096f6cf195	correct	correct	0.17	0.17
345	3	html-slider-response	29	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	26	2: female	"	84	2022-01-04 14:34:04	5f1ca52f499c5d564f65be5a	correct	correct	0.84	0.84
346	34	html-slider-response	29	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	20	1: male	"	70	2022-01-04 14:34:05	5ee15a640c2ad1180fd1df83	correct	correct	0.7	0.7
32	30	html-slider-response	30	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	36	2: female	"	100	2022-01-04 09:28:09	615de35472bb39478229a612	correct	correct	1	1
91	30	html-slider-response	30	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	42	2: female	I did not encounter any errors	66	2022-01-04 10:19:00	5ac4b010f69e940001d97645	correct	correct	0.66	0.66
100	30	html-slider-response	30	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	31	2: female	None	84	2022-01-04 10:33:52	61059ae3e280dd20c9d838de	correct	correct	0.84	0.84
194	30	html-slider-response	30	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	38	2: female	"	25	2022-01-04 11:40:25	5a78dbd50f1bce000121af49	correct	correct	0.25	0.25
347	46	html-slider-response	30	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	50	2: female	none	79	2022-01-04 14:35:56	5c4782d9cae0ab000188d2b4	correct	correct	0.79	0.79
365	33	html-slider-response	30	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1	58	1: male	none that i saw	78	2022-01-04 15:02:52	615ddab1e4f013092538b6c5	correct	correct	0.78	0.78
3	31	html-slider-response	31	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	54	2: female	none	14	2022-01-04 09:09:03	5d55a0f63af827001981b8d6	correct	correct	0.14	0.86
63	31	html-slider-response	31	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	27	2: female	Everything was fine.	17	2022-01-04 09:50:09	600182837b530e05a7c0171c	correct	correct	0.17	0.83
163	31	html-slider-response	31	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	57	2: female	"	14	2022-01-04 11:23:05	59906c57b2bf030001c4f1ce	correct	correct	0.14	0.86
238	31	html-slider-response	31	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	30	2: female	-	0	2022-01-04 12:11:56	5f00e667bc410b219fd63ca7	correct	correct	0	1
268	31	html-slider-response	31	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	37	1: male	"	23	2022-01-04 12:25:43	60aab5962c85a00f1bc9631c	correct	correct	0.23	0.77
366	43	html-slider-response	31	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	50	2: female	no issues	1	2022-01-04 15:04:23	5c4592d7f608210001a4b0a8	correct	correct	0.01	0.99
27	32	html-slider-response	32	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	51	2: female	"	18	2022-01-04 09:27:40	5e0f26b63ccda26295505f0d	correct	correct	0.18	0.82
182	32	html-slider-response	32	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	65	1: male	none	10	2022-01-04 11:23:28	5f07fa8eb11b0f44a40cf0a3	correct	correct	0.1	0.9
235	32	html-slider-response	32	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	22	1: male	NO.	36	2022-01-04 12:07:13	6009606726f80266d809bf9a	correct	correct	0.36	0.64
273	32	html-slider-response	32	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	32	1: male	"	0	2022-01-04 12:25:52	5e459f61418f610891628564	correct	correct	0	1
350	9	html-slider-response	32	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	43	2: female	"	12	2022-01-04 14:41:35	597fe89a1b41a20001749f57	correct	correct	0.12	0.88
352	35	html-slider-response	32	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1	37	2: female	"	36	2022-01-04 14:42:55	5efb8358f81cbe0f08950fe4	correct	correct	0.36	0.64
71	33	html-slider-response	33	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	24	2: female	"	24	2022-01-04 10:18:41	6038d8b59649cf271c738f17	correct	correct	0.24	0.76
104	33	html-slider-response	33	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	45	2: female	none	4	2022-01-04 10:34:06	5ce94777de266200151ea319	correct	correct	0.04	0.96
156	33	html-slider-response	33	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	33	2: female	"	29	2022-01-04 11:06:58	5d0d4f43f5f6bb0018769e26	correct	correct	0.29	0.71
231	33	html-slider-response	33	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	29	2: female	No errors to report	0	2022-01-04 12:01:27	5ff2fc74fd62fb7d69701681	correct	correct	0	1
309	33	html-slider-response	33	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	42	1: male	"	100	2022-01-04 13:20:00	5dc5da21d999de45a504651b	correct	correct	1	0
367	21	html-slider-response	33	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	29	2: female	none	21	2022-01-04 15:05:46	610024bfd6e1038ba3b1601d	correct	correct	0.21	0.79
16	34	html-slider-response	34	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	46	2: female	none	21	2022-01-04 09:27:23	5dccf219aa4314964f7461d9	correct	correct	0.21	0.79
73	34	html-slider-response	34	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	50	1: male	There were no issues or problems.	88	2022-01-04 10:18:44	5810dfccaba80400016f13ea	correct	correct	0.88	0.12
105	34	html-slider-response	34	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	34	1: male	"	21	2022-01-04 10:34:06	5f6715ea82fb7d302d0b6ae9	correct	correct	0.21	0.79
187	34	html-slider-response	34	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	37	1: male	"	73	2022-01-04 11:23:52	61051fee6f4445537e79d659	correct	correct	0.73	0.27
198	34	html-slider-response	34	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	62	2: female	NA	60	2022-01-04 11:40:28	5ea925adf0ff0739ccf94b45	correct	correct	0.6	0.4
276	34	html-slider-response	34	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1	23	2: female	I did not experience problems.	87	2022-01-04 12:26:47	60c279923600906295f5c93b	correct	correct	0.87	0.13
11	35	html-slider-response	35	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	28	2: female	"	80	2022-01-04 09:09:55	5ea8018973b0521f70fe7ba1	correct	correct	0.8	0.8
72	35	html-slider-response	35	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	25	2: female	no errors	81	2022-01-04 10:18:43	5f6f32f68322f6491511b1e3	correct	correct	0.81	0.81
211	35	html-slider-response	35	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	23	2: female	"	20	2022-01-04 12:00:42	60197829d8db93074a3d1289	correct	correct	0.2	0.2
265	35	html-slider-response	35	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	31	1: male	"	79	2022-01-04 12:25:39	614fbb4467c4c74f573a94d3	correct	correct	0.79	0.79
321	35	html-slider-response	35	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	25	2: female	"	100	2022-01-04 13:21:29	6078449140caf31f1912ee83	correct	correct	1	1
354	27	html-slider-response	35	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	36	2: female	None, thank you.	92	2022-01-04 14:45:39	59de4ee5d838ae0001850567	correct	correct	0.92	0.92
4	36	html-slider-response	36	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	52	1: male	It said this was a 4 minute study but even as a fast reader like myself, it took 10 minutes to complete.	17	2022-01-04 09:09:07	5e9ac38524030014e2c0a0d0	correct	correct	0.17	0.17
70	36	html-slider-response	36	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	31	1: male	"	100	2022-01-04 10:18:41	5dbc664e63b312204633e62c	correct	correct	1	1
125	36	html-slider-response	36	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	28	2: female	"	17	2022-01-04 10:35:20	608fdbc4196e5708ed3f291a	correct	correct	0.17	0.17
155	36	html-slider-response	36	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	35	1: male	N/A	9	2022-01-04 10:54:08	5e28e735ea776009d4d15c34	correct	correct	0.09	0.09
206	36	html-slider-response	36	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	58	2: female	"	85	2022-01-04 12:00:36	5d62e42406ed5a001a2084f3	correct	correct	0.85	0.85
261	36	html-slider-response	36	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1	33	2: female	"	100	2022-01-04 12:25:38	5ed0f2aa83f09c0008dd8b57	correct	correct	1	1
29	37	html-slider-response	37	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	27	1: male	no issues	93	2022-01-04 09:27:47	5e0ce0bbda6bad4819153380	correct	correct	0.93	0.93
87	37	html-slider-response	37	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	57	2: female	none	14	2022-01-04 10:18:53	573dbfc9cc30e7000dc57410	correct	correct	0.14	0.14
119	37	html-slider-response	37	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	49	1: male	Nothing to report	100	2022-01-04 10:34:21	5ec106c6fe77013c2e1e0ea6	correct	correct	1	1
147	37	html-slider-response	37	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	22	2: female	"	80	2022-01-04 10:46:42	5ee555d4719c2a0e0fd595ca	correct	correct	0.8	0.8
288	37	html-slider-response	37	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	38	1: male	"	0	2022-01-04 12:30:27	5a6fec42ff6f2300013ee471	correct	correct	0	0
355	39	html-slider-response	37	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	38	2: female	"	7	2022-01-04 14:46:27	6164644cda075b1b7e711b88	correct	correct	0.07	0.07
18	38	html-slider-response	38	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	45	1: male	"	0	2022-01-04 09:27:25	5f50df740cd9d52780816cca	correct	correct	0	0
96	38	html-slider-response	38	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	33	2: female	Nothing to report	76	2022-01-04 10:19:57	611a2ea35b55372a1608efd5	correct	correct	0.76	0.76
137	38	html-slider-response	38	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	69	2: female	"	77	2022-01-04 10:39:04	5b13da851e55760001ba009a	correct	correct	0.77	0.77
151	38	html-slider-response	38	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	67	2: female	"	76	2022-01-04 10:52:12	5b70758cf3dd6600010aa9eb	correct	correct	0.76	0.76
259	38	html-slider-response	38	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	52	1: male	I don't believe I had any issues, my screen was in full mode - no issues to report	57	2022-01-04 12:25:34	60be02566a8a001faeca2608	correct	correct	0.57	0.57
368	25	html-slider-response	38	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1	28	2: female	"	32	2022-01-04 15:06:55	5a8c553bb093f80001a812cf	correct	correct	0.32	0.32
50	39	html-slider-response	39	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	39	1: male	None.	85	2022-01-04 09:49:44	5f61e6998ee2cb18c229f328	correct	correct	0.85	0.15
121	39	html-slider-response	39	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	28	2: female	"	97	2022-01-04 10:34:29	5fad250c2ca7723a557365b9	correct	correct	0.97	0.03
149	39	html-slider-response	39	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	22	1: male	"	78	2022-01-04 10:46:50	5fb430c4ca50ba09c09927fe	correct	correct	0.78	0.22
224	39	html-slider-response	39	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	56	2: female	"	3	2022-01-04 12:00:52	5c8808098d2bbf0017e4b527	correct	correct	0.03	0.97
243	39	html-slider-response	39	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	35	1: male	"	1	2022-01-04 12:11:59	6095b4c8a271fa79eac86564	correct	correct	0.01	0.99
358	41	html-slider-response	39	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	56	2: female	NO PROBLEMS	76	2022-01-04 14:50:38	5aafd9eff69e940001d88bf4	correct	correct	0.76	0.24
39	40	html-slider-response	40	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	30	1: male	"	0	2022-01-04 09:49:23	5b71627eddd1aa00012c892f	correct	correct	0	1
79	40	html-slider-response	40	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	31	2: female	I experienced no errors and found the information was explained very well.	61	2022-01-04 10:18:48	603ab157b6ca3370a7c7b019	correct	correct	0.61	0.39
138	40	html-slider-response	40	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	19	2: female	did not find any	43	2022-01-04 10:39:50	6130d57da0b6aefe269f63a6	correct	correct	0.43	0.57
179	40	html-slider-response	40	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	31	2: female	"	16	2022-01-04 11:23:19	5e1b8b1f05e1513aef9dd093	correct	correct	0.16	0.84
209	40	html-slider-response	40	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	37	2: female	"	18	2022-01-04 12:00:40	57b715b842195e000159f82b	correct	correct	0.18	0.82
248	40	html-slider-response	40	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1	25	2: female	"	77	2022-01-04 12:19:33	5e98ce846515431026d195c6	correct	correct	0.77	0.23
57	41	html-slider-response	41	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	36	1: male	"	100	2022-01-04 09:49:52	5f51928b9cd7773e67c1f84a	correct	correct	1	0
184	41	html-slider-response	41	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	46	2: female	None	10	2022-01-04 11:23:29	60dd7e78241358532c6a9024	correct	correct	0.1	0.9
234	41	html-slider-response	41	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	31	1: male	There were no problems with the study, although the description in Prolific (the page where participants accept/decline to take part) seems to be for a different study ('Intuitions about diseases and medicines (jan a)')	74	2022-01-04 12:05:15	572f526c3c27e7000e0b8aaa	correct	correct	0.74	0.26
267	41	html-slider-response	41	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	60	2: female	no	100	2022-01-04 12:25:42	5cd6c1197b871a0001b13589	correct	correct	1	0
316	41	html-slider-response	41	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	33	2: female	"	21	2022-01-04 13:20:27	5b7e789e0c01d10001da4c0c	correct	correct	0.21	0.79
372	47	html-slider-response	41	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	39	2: female	"	0	2022-01-04 15:15:25	606dfa7094567e608e95135f	correct	correct	0	1
25	42	html-slider-response	42	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	62	1: male	None	73	2022-01-04 09:27:35	5f58ad1de350f30278169535	correct	correct	0.73	0.27
52	42	html-slider-response	42	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	52	2: female	"	2	2022-01-04 09:49:46	5e10783741a089000a6a8562	correct	correct	0.02	0.98
165	42	html-slider-response	42	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	40	2: female	"	88	2022-01-04 11:23:08	5beecf340431f3000193c926	correct	correct	0.88	0.12
286	42	html-slider-response	42	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	51	2: female	"	100	2022-01-04 12:30:02	5eca536f9aa4f658d641a7d9	correct	correct	1	0
361	16	html-slider-response	42	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	37	2: female	"	82	2022-01-04 14:57:37	5ed39d114858d002a0691781	correct	correct	0.82	0.18
362	38	html-slider-response	42	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1	37	2: female	"	85	2022-01-04 14:58:07	5cfcbebcc7d9910001ae884b	correct	correct	0.85	0.15
69	43	html-slider-response	43	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	33	3: non-binary	"	83	2022-01-04 10:18:41	5f3d6ca05772161108bc0e2e	correct	correct	0.83	0.83
120	43	html-slider-response	43	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	38	2: female	"	77	2022-01-04 10:34:22	60708764c70cff143376021e	correct	correct	0.77	0.77
154	43	html-slider-response	43	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	27	1: male	"	9	2022-01-04 10:52:43	610d505ad461a3607f6ec804	correct	correct	0.09	0.09
225	43	html-slider-response	43	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	36	2: female	none	76	2022-01-04 12:00:53	5f6d1389e5d74817b6231b3b	correct	correct	0.76	0.76
284	43	html-slider-response	43	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	27	2: female	"	62	2022-01-04 12:29:59	5f7f50b84de3e60cc5140897	correct	correct	0.62	0.62
304	43	html-slider-response	43	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	20	1: male	N/A	94	2022-01-04 13:19:41	60af75c97b9939e8757c37e7	correct	correct	0.94	0.94
38	44	html-slider-response	44	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	27	2: female	"	10	2022-01-04 09:49:23	5cdee58b1497a8000147ba77	correct	correct	0.1	0.1
80	44	html-slider-response	44	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	38	2: female	"	84	2022-01-04 10:18:49	61487449c4291d9ddc99b8b1	correct	correct	0.84	0.84
142	44	html-slider-response	44	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	24	2: female	"	63	2022-01-04 10:46:30	5e716ca3bea4de092aebb04e	correct	correct	0.63	0.63
183	44	html-slider-response	44	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	32	2: female	"	86	2022-01-04 11:23:29	609ab041cc94050f95ece378	correct	correct	0.86	0.86
202	44	html-slider-response	44	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	78	1: male	"	10	2022-01-04 11:41:16	59bb9e3a178f1b0001828b12	correct	correct	0.1	0.1
244	44	html-slider-response	44	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1	56	1: male	None	20	2022-01-04 12:12:03	60e3032e6870f5657ffc266c	correct	correct	0.2	0.2
42	45	html-slider-response	45	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	30	2: female	"	63	2022-01-04 09:49:35	614d0a5b382dc767f17ef857	correct	correct	0.63	0.63
88	45	html-slider-response	45	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	53	1: male	None	30	2022-01-04 10:18:54	6079f6b0bcd690c5a5cbbcec	correct	correct	0.3	0.3
255	45	html-slider-response	45	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	43	1: male	"	16	2022-01-04 12:25:32	5ef0ff8017f678488a2e62b2	correct	correct	0.16	0.16
330	37	html-slider-response	45	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	24	2: female	"	64	2022-01-04 14:12:34	60eefc637c43864099be023a	correct	correct	0.64	0.64
331	39	html-slider-response	45	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	20	2: female	"	22	2022-01-04 14:12:37	5f12ad33a5b0e321fa828a45	correct	correct	0.22	0.22
373	5	html-slider-response	45	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	36	2: female	no	66	2022-01-04 15:23:08	5ae3563e5cd05500015ed96b	correct	correct	0.66	0.66
14	46	html-slider-response	46	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	49	2: female	"	81	2022-01-04 09:27:11	6107b5b78f1c05983711a3b7	correct	correct	0.81	0.81
86	46	html-slider-response	46	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	28	2: female	"	95	2022-01-04 10:18:52	5c8ebaed13e167000176428f	correct	correct	0.95	0.95
127	46	html-slider-response	46	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	38	2: female	"	25	2022-01-04 10:35:33	5c8b065abd96ce0001947d1b	correct	correct	0.25	0.25
148	46	html-slider-response	46	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	57	2: female	"	11	2022-01-04 10:46:44	610c0032948e1026ee7eb3e1	correct	correct	0.11	0.11
320	46	html-slider-response	46	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	24	2: female	Thanks!	86	2022-01-04 13:20:42	61254fba095b9df425e816ea	correct	correct	0.86	0.86
332	42	html-slider-response	46	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1	55	2: female	n/a	17	2022-01-04 14:14:18	615f5cae42df61c24539d5b5	correct	correct	0.17	0.17
6	47	html-slider-response	47	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	45	1: male	Final question threw me a bit determining a difference between the first and 2nd answers. It read poorly, Apologies I probably need caffeine	17	2022-01-04 09:09:14	5880eca663c3fc000175dcd5	correct	correct	0.17	0.83
76	47	html-slider-response	47	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	24	2: female	"	23	2022-01-04 10:18:47	6130c8020154d654a21563c7	correct	correct	0.23	0.77
114	47	html-slider-response	47	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	34	2: female	"	67	2022-01-04 10:34:12	5dbb0562b1df1b110ead5bba	correct	correct	0.67	0.33
217	47	html-slider-response	47	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	35	2: female	"	70	2022-01-04 12:00:47	5d80ee2f613aa90016874530	correct	correct	0.7	0.3
289	47	html-slider-response	47	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	44	2: female	None	14	2022-01-04 12:30:27	60f9425c7cd7f5e12ccd1b9b	correct	correct	0.14	0.86
307	47	html-slider-response	47	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	30	2: female	There was no issue with this study.	100	2022-01-04 13:19:50	607efc8235abfb9a195cf3c1	correct	correct	1	0
9	48	html-slider-response	48	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	29	2: female	"	83	2022-01-04 09:09:45	60e1a626ddf351245640baae	correct	correct	0.83	0.17
65	48	html-slider-response	48	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	21	2: female	There were none, I just felt unsure about my answers even though I spent time reading the texts maybe make the facts bold to enhance memory	63	2022-01-04 09:50:57	60c49be62f2fb5af5f74eca4	correct	correct	0.63	0.37
178	48	html-slider-response	48	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	38	2: female	"	73	2022-01-04 11:23:17	5f21c5e16fcf636045690ba3	correct	correct	0.73	0.27
203	48	html-slider-response	48	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	36	1: male	Everything seemed to work fine. Thank you.	82	2022-01-04 11:41:38	5d5a75c570a7c1000152623e	correct	correct	0.82	0.18
282	48	html-slider-response	48	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	32	2: female	"	30	2022-01-04 12:29:58	5b2accc228c8850001e7f85b	correct	correct	0.3	0.7
333	32	html-slider-response	48	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1	31	2: female	"	76	2022-01-04 14:15:51	6149d516a3c16102a1a816bb	correct	correct	0.76	0.24
