run_id	desktop_conf	attent_conf	c_strength	stable_c	stable_col	scenario	efficacy_check	variability_check	age	gender	tech_issues	response	recorded_at	str_correct	stab_correct	main_dv	main_dv_rec
12	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	2: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other does so too.	30	2: female	"	66	2022-01-03 15:43:00	correct	incorrect	0.66	0.66
16	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	22	2: female	It was just a minor spelling error when you wrote PenSahres instead of PenShares.	77	2022-01-03 15:43:30	correct	correct	0.77	0.77
20	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	36	2: female	i enjoyed it	68	2022-01-03 15:43:50	correct	correct	0.68	0.68
21	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 75%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	40	2: female	"	100	2022-01-03 15:43:51	correct	correct	1	1
26	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	20	1: male	"	22	2022-01-03 16:51:46	correct	correct	0.22	0.22
27	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 75%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	37	2: female	"	95	2022-01-03 16:51:47	incorrect	correct	0.95	0.95
30	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	51	2: female	None	22	2022-01-03 16:52:00	correct	correct	0.22	0.22
31	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	2: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other does so too.	31	1: male	"	5	2022-01-03 16:52:42	correct	incorrect	0.05	0.05
32	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 65%.	2: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other does so too.	49	2: female	"	50	2022-01-03 16:53:12	correct	incorrect	0.5	0.5
33	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	2: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other does so too.	28	2: female	"	68	2022-01-03 16:53:18	correct	incorrect	0.68	0.68
35	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	37	2: female	No errors noted	82	2022-01-03 17:21:09	correct	correct	0.82	0.82
36	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	24	1: male	no problems whatsoever	20	2022-01-03 17:21:11	correct	correct	0.2	0.2
38	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 65%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	29	2: female	N/A	19	2022-01-03 17:21:21	correct	correct	0.19	0.19
39	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	33	1: male	NONWE	65	2022-01-03 17:32:35	correct	correct	0.65	0.65
40	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	24	2: female	"	100	2022-01-03 17:32:36	correct	correct	1	1
42	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	red	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	31	2: female	"	97	2022-01-03 17:33:25	correct	correct	0.97	0.97
45	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	20	1: male	"	89	2022-01-03 17:59:21	correct	correct	0.89	0.89
49	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	Z	blue	Stocks	One had 90% average efficacy and the other 85%.	3: The efficacy of the two options varies only little depending on the presented parameter types.	41	1: male	"	94	2022-01-03 18:00:38	correct	incorrect	0.94	0.94
5	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	22	2: female	"	100	2022-01-03 15:36:38	incorrect	correct	1	0
6	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	58	1: male	"	100	2022-01-03 15:36:50	correct	correct	1	0
7	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	18	2: female	"	19	2022-01-03 15:36:55	correct	correct	0.19	0.81
9	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	37	2: female	n/a	27	2022-01-03 15:36:57	correct	correct	0.27	0.73
10	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	28	2: female	one spelling error - pen sahres	8	2022-01-03 15:37:06	correct	correct	0.08	0.92
11	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	2: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other does so too.	18	1: male	"	49	2022-01-03 15:42:53	correct	incorrect	0.49	0.51
14	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	22	2: female	In the description page there were a few typos. One in the first paragraph & one in the graph	22	2022-01-03 15:43:24	correct	correct	0.22	0.78
17	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	3: The efficacy of the two options varies only little depending on the presented parameter types.	21	1: male	None.	10	2022-01-03 15:43:30	correct	incorrect	0.1	0.9
18	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	25	2: female	"	0	2022-01-03 15:43:32	correct	correct	0	1
19	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 75%.	2: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other does so too.	26	1: male	"	0	2022-01-03 15:43:35	correct	incorrect	0	1
23	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	41	2: female	"	60	2022-01-03 15:44:33	correct	correct	0.6	0.4
24	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	30	2: female	"	25	2022-01-03 16:51:32	correct	correct	0.25	0.75
25	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	37	2: female	At the start of one of the paragraphs, "The" was spelled incorrectly.	32	2022-01-03 16:51:41	correct	correct	0.32	0.68
28	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	40	2: female	"	31	2022-01-03 16:51:47	correct	correct	0.31	0.69
29	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 65%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	31	2: female	N/A	85	2022-01-03 16:51:49	correct	correct	0.85	0.15
34	1: I confirm	1: I will take it seriously	0.65 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 65%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	56	2: female	"	23	2022-01-03 17:21:07	correct	correct	0.23	0.77
37	1: I confirm	1: I will take it seriously	0.75 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 75%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	28	1: male	"	20	2022-01-03 17:21:14	correct	correct	0.2	0.8
41	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	23	2: female	I didn't encounter any errors	0	2022-01-03 17:32:40	correct	correct	0	1
43	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	2: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other does so too.	30	2: female	No errors encountered	100	2022-01-03 17:34:28	correct	incorrect	1	0
44	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	74	2: female	no I did not see any errors	4	2022-01-03 17:59:20	correct	correct	0.04	0.96
46	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	blue	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	32	2: female	"	0	2022-01-03 17:59:23	correct	correct	0	1
48	1: I confirm	1: I will take it seriously	0.85 vs. 0.90	A	red	Stocks	One had 90% average efficacy and the other 85%.	1: The efficacy of one of them varies a lot depending on the presented parameter types and the efficacy of the other doesn't.	18	1: male	"	0	2022-01-03 17:59:49	correct	correct	0	1
